<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_sticker_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/selection_color"
    android:clipChildren="false"
    android:clipToPadding="false">


    <ImageView
        android:id="@+id/button_front"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/switch_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/button_remove"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="end"
        android:src="@drawable/remove"
        app:layout_constraintBottom_toTopOf="@+id/inner_layout"
        app:layout_constraintStart_toEndOf="@+id/inner_layout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/button_scale"
        android:layout_width="20dip"
        android:layout_gravity="bottom|end"
        android:layout_height="20dip"
        android:src="@drawable/zoominout"
        android:tag="iv_scale"
        app:layout_constraintStart_toEndOf="@id/inner_layout"
        app:layout_constraintTop_toBottomOf="@+id/inner_layout"
        app:layout_constraintEnd_toEndOf="parent"
/>
<!--    android:background="#486A6A6A"-->

</FrameLayout>